# tiralabra-compression

./: .gitignore  README.md  package.sh
docs/src/kayttoohje/: Makefile  kayttoohje.tex
docs/src/maarittelydokumentti/: .gitignore  Makefile  maarittelydokumentti.tex
docs/src/testausdokumentti/: Makefile  testausdokumentti.tex
docs/src/toteutusdokumentti/: Makefile  toteutusdokumentti.tex
docs/src/viikkoraportit/: Makefile  viikkoraportti1.tex  viikkoraportti2.tex  viikkoraportti3.tex  viikkoraportti4.tex  viikkoraportti5.tex  viikkoraportti6.tex  viikkoraportti7.tex
project/: nb-configuration.xml  nbactions-performance-benchmark.xml  pom.xml
project/src/main/java/kauhsa/: App.java  LZWApp.java
project/src/main/java/kauhsa/compression/lzw/: LZW.java  LZWDecode.java  LZWDecoder.java  LZWDictionary.java  LZWDictionaryType.java  LZWEncode.java  LZWEncoder.java  LZWEntry.java
project/src/main/java/kauhsa/compression/lzw/benchmarks/: CompressionBenchmark.java  DataType.java  LZWPerformanceBenchmark.java  LZWRandomBenchmark.java  PerformanceBenchmark.java
project/src/main/java/kauhsa/utils/: ArrayUtils.java  DummyOutputStream.java  PrintOutputStreamWrapper.java  Word.java
project/src/main/java/kauhsa/utils/bitgroup/: BitGroup.java  BitGroupBitIterator.java  BitGroupInputStream.java  BitGroupIterator.java  BitGroupOutputStream.java  BitGroupWriter.java  BitIterator.java  ByteArrayIterator.java
project/src/main/java/kauhsa/utils/dummyoutputstream/: DummyOutputStream.java
project/src/main/java/kauhsa/utils/hashmap/: HashMapBenchmark.java  KauhsaHashMap.java  ObjectContainer.java  Primes.java
project/src/main/java/kauhsa/utils/word/: Word.java
project/src/main/resources/: seitseman_veljesta.txt  seitseman_veljesta_debug.txt
project/src/test/java/kauhsa/compression/lzw/: LZWBenchmarks.java  LZWDictionaryTest.java  LZWEntryTest.java  LZWTest.java
project/src/test/java/kauhsa/utils/: WordTest.java
project/src/test/java/kauhsa/utils/bitgroup/: BitGroupInputStreamTest.java  BitGroupIteratorTest.java  BitGroupOutputStreamTest.java  BitGroupTest.java
project/src/test/java/kauhsa/utils/hashmap/: KauhsaHashMapTest.java
project/src/test/java/kauhsa/utils/word/: WordTest.java
